<html>
<body style="background-color: #ffaea8;">
<head>
<title>project</title>
<h1><center>✩‧₊˚Jollibee Menu✩‧₊˚</center></h1>
<style>
	table, th, td {
  border: 3px solid white;
}
   background-color: #fcffe6;
     width:100px;
     border: 2px solid #bc42f5;
     padding: 10px 40px;
}
        th {
            font-family: cursive;
            text-decoration: underline;
            font-size: 30px;
        }

        h1 {
            letter-spacing: 10px;
            text-decoration: underline overline;
        	color: #fcffe6;
            font-family: monospace;
            font-size: 50px;
            text-shadow: 2px 2px 5px white;
           }

        h2{
            color: #f76b5e;
        }
        .MyDiv{
            text-shadow: 2px 2px #d4d4d4
;
            border: 5px white;
            background-color: #ffe0de;
            text-align: center;
        	margin: 5px;
        	float: center;
        	height: 60px;
        	width: 300px;
        	border-radius: 100px;
        	border-color: #fffe;
        	border-style: dashed;
        }
    </style>
    <body>
<center> <div class="MyDiv">
    <h2>Jollibee's Best Sellers</h2>
</div> </center>
<center><p> <a href= "https://www.jollibee.com.ph/menu/"target="_blank">See The Jollibee Website Here!</a></p></center>	
<center><table style="width:80%"></center>
  <tr>
    <th style="background-color: #ffe0de">Chickenjoy</th>
    <th style="background-color: #ffe0de">Ricemeals</th> 
    <th style="background-color: #ffe0de">Drinks</th>
  </tr>
  <tr>
   <td bgcolor="#ffe0de">6 pc. Chicken Joy Bucket</td>
    <td bgcolor="#ffe0de">2 pc Burger Steak</td>
    <td bgcolor="#ffe0de">Coke Float</td>
  </tr>
  <tr>
     <td bgcolor="white"> <img src="https://queen.jollibee.com.ph/2022/01/6-pc.-Chickenjoy-Solo.png" width="200" height="200"> </td>
     <td bgcolor="white"> <img src="https://queen.jollibee.com.ph/2022/01/1-pc-Burger-Steak-Solo.png" width="200" height="200"> </td>
     <center> <td bgcolor="white"><img src="https://queen.jollibee.com.ph/2022/05/Coke-Float.webp" width="200" height="180"> </td> </center>
  </tr>
 <tr> 
      <td bgcolor="#ffe0de"> <input type="submit"value="add to cart">
      </td>
      <td bgcolor="#ffe0de"> <input type="submit"value="add to cart">
      <td bgcolor="#ffe0de"> <input type="submit"value="add to cart">
</tr>
<tr>
    <td bgcolor="#ffe0de">1 - pc. Chickenjoy w/ Jolly Spaghetti w/ Drink</td>
    <td bgcolor="#ffe0de">1 - pc. Burger Steak w/ Fries & Drink</td>
    <td bgcolor="#ffe0de">Hot Chocolate</td>
</tr>
<tr>
    <td bgcolor="white"> <img src="https://queen.jollibee.com.ph/2022/05/1pc-version-chickenjoy-wt-fries.webp" width="200" height="200"> </td>
    <td bgcolor="white"> <img src="https://queen.jollibee.com.ph/2022/05/1-pc-Burger-Steak-w-Fries-Drink.webp" width="200" height="200"> </td>
    <td bgcolor="white"> <img src="https://queen.jollibee.com.ph/2022/05/Hot-Choco.webp" width="200" height="200"> </td>
</tr>
<tr> 
      <td bgcolor="#ffe0de"> <input type="submit"value="add to cart">
      </td>
      <td bgcolor="#ffe0de"> <input type="submit"value="add to cart">
      <td bgcolor="#ffe0de"> <input type="submit"value="add to cart">
</tr>
<tr>
    <td bgcolor="#ffe0de">2pc Chicken Joy</td>
    <td bgcolor="#ffe0de">2pc burger steak</td>
    <td bgcolor="#ffe0de">Coke Zero</td>
</tr>
<tr>
    <td bgcolor="white"> <img src="https://queen.jollibee.com.ph/2022/01/2pc-Chickenjoy-Solo.png" width="200" height="200"> </td>
    <td bgcolor="white"> <img src="https://queen.jollibee.com.ph/2022/02/2-pc-Burger-Steak-Solo.png" width="200" height="200"> </td>
    <td bgcolor="white"> <img src="https://queen.jollibee.com.ph/2022/01/Coke-Zero-Regular.png" width="200" height="200"> </td>
</tr>
<tr> 
      <td bgcolor="#ffe0de"> <input type="submit"value="add to cart">
      </td>
      <td bgcolor="#ffe0de"> <input type="submit"value="add to cart">
      <td bgcolor="#ffe0de"> <input type="submit"value="add to cart">
</tr>
</body>